<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3"></script>
	<script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/index.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.compressed-text {
			white-space: nowrap;
			overflow: hidden;
			display: inline-block;
		}
		.gray {color: gray;}
		.brown {color: #804000;}
		.green {color: #008000;}
		.cyan {color: #00c0c0;}
		.blue {color: blue;}
		.yellow {color: #c0c000;}
		.orange {color: #ff8000;}
		.red {color: #ff0000;}
		.ratingf {
			font-family: "Squada One";
		}
		* {
			font-family: system-ui;
		}
		.grayb {border: 2px solid rgba(128,128,128,0.5);}
		.brownb {border: 2px solid rgba(128,64,0,0.5);}
		.greenb {border: 2px solid rgba(0,128,0,0.5);}
		.cyanb {border: 2px solid rgba(0,192,192,0.5);}
		.blueb {border: 2px solid rgba(0,0,255,0.3);}
		.yellowb {border: 2px solid rgba(192,192,0,0.5);}
		.orangeb {border: 2px solid rgba(255,128,0,0.5);}
		.redb {border: 2px solid rgba(255,0,0,0.5);}
	</style>
	<title>
		{% block title %}{% endblock %}
	</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('home.index').replace('index.cgi/', '') }}">yamato0915</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav me-auto">
					<a href="{{ url_for('steam.home').replace('index.cgi/', '') }}" class="nav-link active">steam</a>
					<a href="{{ url_for('math.latex').replace('index.cgi/', '') }}" class="nav-link active">math</a>
				</div>
				<div class="navbar-nav">
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							{% if current_user.is_authenticated %}
								{{ current_user.email.split('@')[0] }}
							{% else %}
								Account
							{% endif %}
						</a>
						<ul class="dropdown-menu dropdown-menu-dark">
							{% if current_user.is_authenticated %}
								<li><a href="{{ url_for('account.account').replace('index.cgi/', '') }}" class="dropdown-item">Account Settings</a></li>
								<li><a href="{{ url_for('account.logout').replace('index.cgi/', '') }}" class="dropdown-item">Logout</a></li>
							{% else %}
								<li><a href="{{ url_for('account.login').replace('index.cgi/', '') }}" class="dropdown-item">Login</a></li>
								<li><a href="{{ url_for('account.register').replace('index.cgi/', '') }}" class="dropdown-item">Sign Up</a></li>
							{% endif %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	{% block content %}{% endblock %}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>